{
  "name": "xcss-tutorial",
  "version": "0.0.0",
  "description": "Tutorial walkthrough for XCSS, Try out practical examples on how XCSS Works.",
  "main": "index.js",
  "scripts": {
    "lib:compile": "npx sass libsource:libraries --no-source-map",
    "lib:watch": "npx sass --watch libsource:libraries --no-source-map",
    "build": "npm run lib:compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshelldev/xcss-tutorial.git"
  },
  "keywords": [
    "xcss",
    "tutorial",
    "css",
    "walk-through"
  ],
  "author": "yshelldev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yshelldev/xcss-tutorial/issues"
  },
  "homepage": "https://github.com/yshelldev/xcss-tutorial#readme",
  "devDependencies": {
    "xcss-scaffold": "latest"
  }
}
